apiVersion: v1
kind: Secret
metadata:
  name: lightning-server-secret
  namespace: {{ .Values.namespace }}
type: Opaque
stringData: 
  jdbc_url: {{ .Values.postgres.METASTORE_JDBC_URL }}
  jdbc_driver_class: {{ .Values.postgres.JDBC_DRIVER_CLASS }}
  username: {{ .Values.postgres.DB_USERNAME }}
  password: {{ .Values.postgres.DB_PASSWORD }}
  hibernate.dialect: {{ .Values.postgres.HIBERNATE_DIALECT }}
  auditLog_jdbc_url: {{ .Values.postgres.AUDIT_LOG_JDBC_URL }}
  auditLog_jdbc_driver_class: {{ .Values.postgres.JDBC_DRIVER_CLASS }}
  auditLog_username: {{ .Values.postgres.DB_USERNAME }}
  auditLog_password: {{ .Values.postgres.DB_PASSWORD }}
  auditLog_hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
  default_admin_password: 9Ly3@UBmo8Nw

---

apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJ6ZXRhcmlzZGV2b3BzIiwicGFzc3dvcmQiOiJCZnNENGtRXHUwMDNjakxNLHFcdTAwM2NjS104XHUwMDI2LiIsImVtYWlsIjoiaGFyc2hhbC52YWlkeWFAemV0YXJpcy5jb20iLCJhdXRoIjoiZW1WMFlYSnBjMlJsZG05d2N6cENabk5FTkd0UlBHcE1UU3h4UEdOTFhUZ21MZz09In19fQ==
kind: Secret
metadata:
  name: {{ .Values.secret.dockerhubcred }}
  namespace: {{ .Values.namespace }}
type: kubernetes.io/dockerconfigjson
