apiVersion: v1
kind: Secret
metadata:
  name: lightning-server-secret
  namespace: {{ .Values.namespace }}
type: Opaque
stringData: 
  jdbc_url: {{ .Values.postgres.METASTORE_JDBC_URL }}
  jdbc_driver_class: {{ .Values.postgres.JDBC_DRIVER_CLASS }}
  username: {{ .Values.postgres.DB_USERNAME }}
  password: {{ .Values.postgres.DB_PASSWORD }}
  hibernate.dialect: {{ .Values.postgres.HIBERNATE_DIALECT }}
  auditLog_jdbc_url: {{ .Values.postgres.AUDIT_LOG_JDBC_URL }}
  auditLog_jdbc_driver_class: {{ .Values.postgres.JDBC_DRIVER_CLASS }}
  auditLog_username: {{ .Values.postgres.DB_USERNAME }}
  auditLog_password: {{ .Values.postgres.DB_PASSWORD }}
  auditLog_hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
  default_admin_password: 9Ly3@UBmo8Nw

---

apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJ6ZXRyZWdpc3RyeS5henVyZWNyLmlvIjp7InVzZXJuYW1lIjoiNjAxZDhjNTUtMmFlZS00MTBmLTg0MGMtMTQ3ZDI0MjRmNzI1IiwicGFzc3dvcmQiOiIxOG84UX53UnBQLmJvN0JOZ0NxUnF4LWpTaXB2LXRuZUNCLmtwZHZqIiwiYXV0aCI6Ik5qQXhaRGhqTlRVdE1tRmxaUzAwTVRCbUxUZzBNR010TVRRM1pESTBNalJtTnpJMU9qRTRiemhSZm5kU2NGQXVZbTgzUWs1blEzRlNjWGd0YWxOcGNIWXRkRzVsUTBJdWEzQmtkbW89In19fQ==
kind: Secret
metadata:
  name: {{ .Values.secret.acrauth }}
  namespace: {{ .Values.namespace }}
type: kubernetes.io/dockerconfigjson
