# Default values for lightning-gui.


# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


name : lightning-gui
namespace : zetaris
replicas : 1
deploymentname: #{deploymentname}# #name of the app, URL will be ui.deploymentname.dnsdomain
dnsdomain: #{dnsdomain}#
clusterissuer: local-ca-issuer

gui:
  image : zetregistry.azurecr.io/lightning-gui:main-2.3.2.0-83e9c327e2361b34399554fec875a8e9048dbd54

ndp: 
  username : admin@default.com
  password : 9Ly3@UBmo8Nw
  secret : lightning-server-secret

secret:
  acrauth : acrcred

claims:
  data: external-nfs-pvc

filesystem_staging: /home/zetaris/customer-data
calendly_url: https://calendly.com/d/x4w-yk4-q8b/zetaris-customer-success-touchpoint

enable_hubspot_tracking: false
show_build_hash: false
