# Default values for lightning-server.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

name : lightning-server
namespace : zetaris
lightning_home: /home/zetaris


deployment:
  name : lightning-server
  sparkversion: 3.3.2
  image : zetaris/lightning-server:main-2.3.3.0-875dca86a9e73180599c41144230ae24eb56e788
app_version: 2.3.3.0

customerdatapvc: #{customerdatapvc}# #choose a name for your PVC
storageclassname: #{storageclassname}# #Specify the storage class name that you created for your tanzu NFS

secret:
  dockerhubcred : dockerhubcred
  
serviceaccount :
  name : zetaris-sa
  role : edit

#Make sure these specs corresponds to the cluster size
driver:
  name: lightning-server
  cores: 4
  memory: 8g
  coreLimit: 4500m
executor :
  name : lightning-exec
  memory : 8g
  cores: 2
  initialExecutors: 2
  maxExecutors: 3
  minExecutors: 2

#Modify this part from postgres
postgres:
  METASTORE_JDBC_URL: jdbc:postgresql://#{PostgresIP}#:5432/metastore?sslmode=require
  AUDIT_LOG_JDBC_URL: jdbc:postgresql://#{PostgresIP}#:5432/audit_log?sslmode=require
  JDBC_DRIVER_CLASS: org.postgresql.Driver
  HIBERNATE_DIALECT: org.hibernate.dialect.PostgreSQLDialect
  DB_USERNAME: #{DB_USERNAME}#
  DB_PASSWORD: #{DB_PASSWORD}#

