# Default values for lightning-gui.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
airflownamespace : airflow
deploymentname: #{appname}#
dnsdomain: #{dnsdomain}#
clusterissuer: local-ca-issuer
storageclass: nfs-external
