# Default values for lightning-gui.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
airflownamespace : airflow
deploymentname: zetaris
dnsdomain: tanzu.lab
clusterissuer: local-ca-issuer
storageclass: nfs-external
