apiVersion: v1
kind: Service
metadata:
  name: lightning-gui-svc
  namespace: {{ .Values.namespace }}
spec:
  type: ClusterIP
  ports:
    - port: 9001
      targetPort: 9001
      # protocol: TCP
  selector:
    app: lightning-gui
